{
  "name": "RightScale SSH",
  "version": "1.5",
  "description": "Provides an ssh:// protocol link for the SSH button on the RightScale control panel.",
  "content_scripts": [
    {
      "matches": ["https://*.rightscale.com/*"],
      "js": ["zepto.min.js", "rs.js"]
    }
  ],
  "permissions": [
    "tabs"
  ],
  "icons": {
    "16": "icons/small.png",
    "48": "icons/medium.png",
    "128": "icons/large.png"
  }
}
